# raycaster-demo

./: README.md  pom.xml
izanagi-app/: imgui.ini  pom.xml
izanagi-app/src/main/java/dev/xfj/: ExampleLayer.java  Main.java
izanagi-core/: pom.xml
izanagi-core/src/main/java/dev/xfj/: Layer.java  LayerStack.java
izanagi-core/src/main/java/dev/xfj/application/: Application.java  ApplicationSpecification.java
izanagi-core/src/main/java/dev/xfj/input/: MouseButtonCodes.java
izanagi-core/src/main/java/dev/xfj/timer/: ScopedTimer.java  Timer.java
raycaster-app/: pom.xml
raycaster-app/src/main/java/dev/xfj/: AppLayer.java  Main.java  Sprite.java
raycaster-core/: .gitignore  pom.xml
raycaster-core/src/main/java/dev/xfj/: Image.java  Layer.java
raycaster-core/src/main/java/dev/xfj/application/: Application.java  ApplicationSpecification.java  EventCallBack.java
raycaster-core/src/main/java/dev/xfj/events/: Event.java  EventDispatcher.java
raycaster-core/src/main/java/dev/xfj/events/application/: WindowCloseEvent.java  WindowResizeEvent.java
raycaster-core/src/main/java/dev/xfj/events/key/: KeyEvent.java  KeyPressedEvent.java  KeyReleasedEvent.java  KeyTypedEvent.java
raycaster-core/src/main/java/dev/xfj/events/mouse/: MouseButtonEvent.java  MouseButtonPressedEvent.java  MouseButtonReleasedEvent.java  MouseMovedEvent.java  MouseScrolledEvent.java
raycaster-core/src/main/java/dev/xfj/input/: Input.java  KeyCodes.java
textures/: lost.txt  sprites.txt  title.txt  won.txt
